tktclient/Controls/ComboTicketBtn.xaml

<RadioButton x:Class="tktclient.Controls.ComboTicketBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tktclient.Controls"
             x:Name="main" Cursor="Hand" Width="322" Height="66">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid x:Name="grid">
                <Panel.Background>
                    <ImageBrush ImageSource="/Resources/ticket.png"/>
                </Panel.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3" HorizontalAlignment="Center">
                        <TextBlock Foreground="#65c337" FontSize="15" Text="{Binding Name}"/>
                        <TextBlock Foreground="#65c337" FontSize="12" VerticalAlignment="Center"
                       Text=""/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0 3 0 0"
                     FontSize="15" Text="{Binding PriceRebate, StringFormat=￥{0:N2}}"/>
                </StackPanel>
                <Border Background="#e0606a" CornerRadius="10" Margin="0 5 13 0" Width="auto" MinWidth="20" Height="20"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Visibility="{Binding SelectedCount}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"
                     Margin="5 0 5 0" Text="{Binding SelectedCount}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ButtonBase.IsPressed" Value="true">
                    <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</RadioButton>
