tktclient/Controls/NoticeMessControl.xaml

<UserControl x:Class="tktclient.Controls.NoticeMessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tktclient.Controls"
             x:Name="main" Background="White" BorderThickness="1 0 1 1"
             BorderBrush="{StaticResource MainBorderBrush}" MinHeight="80" Width="250">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}"/>
    </FrameworkElement.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Margin="20 5 5 0" FontSize="13" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" Text="{Binding Title}"
               Foreground="{Binding NoticeType}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Name="tbTimeout" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="12" Opacity="0.5"
                 Foreground="{StaticResource MainGrayForeground}" Text="{Binding TimeOut}"/>
            <Button Click="btnClose_Click" x:Name="btn" Foreground="#bdbdc3" Tag="" Width="25" Height="25"
              FontSize="15" Opacity="0" Style="{DynamicResource CloseTagButtonStyle}"/>
        </StackPanel>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"
                 Width="30" Style="{DynamicResource WPIconFont}"
                 Text="{Binding NoticeType}"
                 Foreground="{Binding ElementName=tbTitle, Path=Foreground}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 4 10 3"
               TextWrapping="Wrap" TextAlignment="Left" IsReadOnly="true" BorderThickness="0"
               Text="{Binding Mess}" Foreground="{Binding ElementName=tbTitle, Path=Foreground}"/>
        </Grid>
        <FrameworkElement.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </FrameworkElement.Triggers>
    </Grid>
</UserControl>