tktclient/Controls/NumericUpDown.xaml

<UserControl x:Class="tktclient.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tktclient.Controls"
             x:Name="btnNum" MinHeight="30" Focusable="false">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}"/>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Click="BtnDel_Click" FontSize="20"
                  Background="#FFAFB5BF" BorderThickness="1"
                  Content="-"
                  Width="{Binding ElementName=btnNum, Path=ActualHeight}"
                  Height="{Binding ElementName=btnNum, Path=ActualHeight}"/>
        <Border Grid.Column="1" BorderThickness="0 1 0 1"
            Background="White"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="tbNum_GotFocus" KeyDown="tbNum_KeyDown" Name="tbNum"
             Grid.Column="1" Margin="0 1 0 1"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" BorderThickness="0" FontSize="12"
             Text="{Binding ElementName=btnNum, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="{Binding ElementName=btnNum, Path=NumReadonly}">
        </TextBox>
        <RepeatButton Click="BtnAdd_Click" x:Name="btnAdd" Grid.Column="2"
                  Background="#FFAFB5BF" BorderThickness="1"
                 Content="+"
                  Width="{Binding ElementName=btnNum, Path=ActualHeight}"
                  Height="{Binding ElementName=btnNum, Path=ActualHeight}"/>
        <TextBox x:Name="tbFocus" Width="0" Height="0" IsReadOnly="true"/>
    </Grid>
</UserControl>
