tktclient/Controls/ProcessGrid.xaml

<UserControl x:Class="tktclient.Controls.ProcessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tktclient.Controls"
             x:Name="main">
    <Grid Name="gridBack" ColumnSpan="2">
        <Grid Opacity="0.4" Background="{Binding ElementName=main, Path=GridBackground}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
          Visibility="{Binding ElementName=main, Path=GridVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <ProgressBar  Value="50" IsIndeterminate="true"
                     Width="25" Height="25" VerticalAlignment="Center"
                     Foreground="{Binding ElementName=main, Path=ProCancelForeground}"/>
                <Border Background="Black" Margin="15 0 0 0" CornerRadius="5" MinHeight="30" MinWidth="50">
                    <TextBlock Name="tbText" Margin="10 0 10 0" Text="处理中..." Foreground="{StaticResource MainGrayColor}"
                     FontSize="12" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <Button Grid.Row="2" Width="100" Height="30" Foreground="White" Margin="0 0 0 0" VerticalAlignment="Bottom"
              Content="取消" Focusable="false"
              Background="{Binding ElementName=main, Path=ProCancelForeground}"
              Command="{Binding ElementName=main, Path=ProcessCancelCommand}"
              Visibility="{Binding ElementName=main, Path=IsCancelAble}"/>
        </Grid>
    </Grid>
</UserControl>
