tktclient/Controls/TicketButton.xaml

<RadioButton x:Class="tktclient.Controls.TicketButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tktclient.Controls"
              x:Name="main" Cursor="Hand" Background="White">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid x:Name="borderMain">
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="12"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        <Setter Property="FrameworkElement.Margin" Value="13 0 0 0"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderLeft" HorizontalAlignment="Left" Width="3" Grid.RowSpan="2" Background="#2fa9f9"
                Visibility="Hidden"/>
                <Border Background="Transparent" Grid.ColumnSpan="5"
                BorderThickness="0 0 0 1" Opacity="0.5"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Name="tbName" FontSize="14" Margin="13 0 0 5" MaxWidth="110" TextWrapping="Wrap"
                     Text="{Binding Snapshot.Name}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#f0faec" BorderBrush="#64c13b" BorderThickness="1" CornerRadius="2" Width="50"
                    Height="20" Margin="13 0 5 0">
                            <TextBlock Foreground="#64c13b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                         Text="{Binding Snapshot.CategoryName}"/>
                        </Border>
                        <!--<Border Background="#ecf6fe" BorderBrush="#51a5fe" BorderThickness="1" CornerRadius="2" Width="50"
                    Height="20" Margin="5 0 0 0"
                    Visibility="{Binding BarcodeTypeName}">
                            <TextBlock Foreground="#51a5fe" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                         Text="{Binding BarcodeTypeName}"/>
                        </Border>-->
                    </StackPanel>
                </StackPanel>
                <Grid Column="1">
                    <TextBlock Name="tbUserName" TextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="0 0 40 0" Text="{Binding UserName}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="{Binding EnterTime}" Foreground="Red" Margin="0 0 5 0" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <TextBlock Name="tbUseDate" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 0 40 0" Text="{Binding UseDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"/>
                <TextBlock Name="tbNums" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 0 40 0" Text="{Binding Nums}"/>
                <TextBlock Name="tbPrints" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 0 40 0" Text="{Binding PrintedCount}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter TargetName="borderMain" Property="Panel.Background" Value="#ecf8ff"/>
                    <Setter TargetName="borderLeft" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="borderMain" Property="Panel.Background" Value="#ecf8ff"/>
                    <Setter TargetName="borderLeft" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</RadioButton>
