tktclient/Controls/TicketOperateButton.xaml

<RadioButton x:Class="tktclient.Controls.TicketOperateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tktclient"
             xmlns:control="clr-namespace:tktclient.Controls"
             xmlns:converters="clr-namespace:tktclient.Converters"
             x:Name="main" Cursor="Hand" Background="White">
    <FrameworkElement.Resources>
        <converters:TicketCodeStateNameConverter x:Key="tcsn"/>
        <converters:TicketCodeStateColorConverter x:Key="tcsc"/>
    </FrameworkElement.Resources>
    <Control.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid>
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="14"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.Foreground" Value="{StaticResource MainGrayForeground}"/>
                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 0"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderMain" CornerRadius="2" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Border x:Name="borderLeft" HorizontalAlignment="Left" Width="3" Grid.RowSpan="2" Background="#2fa9f9"
                Visibility="Hidden"/>
                <TextBlock x:Name="tbName" FontSize="16" Margin="15 0 10 0" TextWrapping="Wrap" HorizontalAlignment="Left"
                   Text="{Binding Extra.TicketCode}"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1"
                    Margin="50 0 0 0">
                    <Border Name="bdStatus" Width="12" Height="12" Grid.Column="1" HorizontalAlignment="Left"
                  VerticalAlignment="Center" CornerRadius="6" Background="{Binding Path=Extra.CodeUseState, Converter={StaticResource tcsc}}"/>
                    <TextBlock Margin="8 2 0 0" FontSize="13" Text="{Binding Extra.CodeUseState, Converter={StaticResource tcsn}}"
                     Foreground="{Binding ElementName=Extra.CodeUseState, Path=Background}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="订单号：" FontSize="13" Foreground="{Binding ElementName=tbName, Path=Foreground}"/>
                    <TextBlock FontSize="13" Text="{Binding OrderNo}" Foreground="{Binding ElementName=tbName, Path=Foreground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="使用时间：" FontSize="13" Foreground="{Binding ElementName=tbName, Path=Foreground}"/>
                    <TextBlock FontSize="13" Text="{Binding Extra.CodeUseDate}"
                     Foreground="{Binding ElementName=tbName, Path=Foreground}"/>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter TargetName="borderLeft" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="borderLeft" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</RadioButton>