tktclient/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:tktclient">
    <SolidColorBrush x:Key="MainPosForeground" Color="#6e7c91"/>
    <SolidColorBrush x:Key="Checked" Color="#FF0FB00F"/>
    <SolidColorBrush x:Key="UnChecked" Color="#FFAA9D20"/>
    <SolidColorBrush x:Key="TableUsingColor" Color="#f4ffff"/>
    <SolidColorBrush x:Key="WhiteColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="MainBackGround" Color="#292e47"/>
    <SolidColorBrush x:Key="MainGrayForeground" Color="#2b3340"/>
    <SolidColorBrush x:Key="MainGreenForeground" Color="#67c039"/>
    <SolidColorBrush x:Key="MainSideBackground" Color="#dae4ec"/>
    <SolidColorBrush x:Key="MainCashForeground" Color="#ffbb00"/>
    <SolidColorBrush x:Key="MainNumForeground" Color="#54a7ff"/>
    <SolidColorBrush x:Key="MainBorderBrush" Color="#e4e9ea"/>
    <SolidColorBrush x:Key="MainTextForeground" Color="#e9f5fe"/>
    <SolidColorBrush x:Key="MainStaticForeground" Color="#bdbdc3"/>
    <SolidColorBrush x:Key="MainBlueColor" Color="#66BCF8"/>
    <SolidColorBrush x:Key="MainGreenColor" Color="#5bcdc8"/>
    <SolidColorBrush x:Key="MainGrayColor" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="NoticeSuccess" Color="#68c43a"/>
    <SolidColorBrush x:Key="NoticeError" Color="#FFFF6E6E"/>
    <SolidColorBrush x:Key="NoticeInfo" Color="#FF727c90"/>
    <SolidColorBrush x:Key="NoticeWarn" Color="#FFCBB90E"/>
    <SolidColorBrush x:Key="NoticeQues" Color="#FF79B2A0"/>
    <SolidColorBrush x:Key="TicketSingleColor" Color="#cfd7e7"/>
    <SolidColorBrush x:Key="TicketGroupColor" Color="#20a7fa"/>
    <SolidColorBrush x:Key="B2BTicketNormal" Color="#68c43a"/>
    <SolidColorBrush x:Key="B2BTicketChecked" Color="#FFFF6E6E"/>
    <SolidColorBrush x:Key="B2BTicketRefund" Color="#FFFF6E6E"/>
    <SolidColorBrush x:Key="B2BTicketSettled" Color="#FFCBB90E"/>
    <SolidColorBrush x:Key="HeaderForeground" Color="#2b3340"/>
    <SolidColorBrush x:Key="HeaderBackground" Color="#f4f7f7"/>
    <SolidColorBrush x:Key="DataForeground" Color="#2b3340"/>
    <SolidColorBrush x:Key="DataBackground" Color="#ffffff"/>
    <SolidColorBrush x:Key="TableBorderBrush" Color="#dddddd"/>
    <SolidColorBrush x:Key="SumTotalBackground" Color="#ecf6ff"/>
    <SolidColorBrush x:Key="SumTotalForeground" Color="Black"/>
    <SolidColorBrush x:Key="SubTotalBackground" Color="#ebf0f4"/>
    <SolidColorBrush x:Key="SubTotalForeground" Color="Black"/>
    <SolidColorBrush x:Key="CashForeground" Color="#ffbb00"/>
</ResourceDictionary>