tktclient/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:tktclient"
                    >
    <SolidColorBrush x:Key="TabItemStyle.Selected.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabItemStyle.Selected.Background" Color="#30a7fa"/>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0 5 0 5" Height="35" Cursor="Hand">
                        <Border x:Name="border" CornerRadius="18 0 0 18"
                    Background="{DynamicResource PayRadioButtonStyle.Static.Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock x:Name="tbContent" Foreground="{TemplateBinding Control.Foreground}" FontSize="14"
                           Text="{TemplateBinding HeaderedContentControl.Header}" VerticalAlignment="Center" Margin="0 0 0 0"
                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="true">
                            <Setter TargetName="tbContent" Value="{StaticResource TabItemStyle.Selected.Foreground}"
                      Property="TextBlock.Foreground"/>
                            <Setter TargetName="border" Value="{StaticResource TabItemStyle.Selected.Background}"
                      Property="Border.Background"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="tbContent" Value="{StaticResource TabItemStyle.Selected.Foreground}"
                      Property="TextBlock.Foreground"/>
                            <Setter TargetName="border" Value="{StaticResource TabItemStyle.Selected.Background}"
                      Property="Border.Background"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="NormalTabItemStyle.Selected.Foreground" Color="#30a8fa"/>
    <SolidColorBrush x:Key="NormalTabItemStyle.Selected.Background" Color="White"/>
    <Style x:Key="NormalTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="grid" Margin="0" Height="40" Cursor="Hand" Background="{TemplateBinding Control.Background}">
                        <Border x:Name="border" Background="#30a8fa" Height="2" VerticalAlignment="Top" Visibility="Collapsed"/>
                        <TextBlock x:Name="tbContent" Foreground="{TemplateBinding Control.Foreground}" FontSize="14"
                       Text="{TemplateBinding HeaderedContentControl.Header}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0 0 0 0" TextWrapping="Wrap"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="true">
                            <Setter TargetName="tbContent" Value="{StaticResource NormalTabItemStyle.Selected.Foreground}"
                      Property="TextBlock.Foreground"/>
                            <Setter TargetName="grid" Value="{StaticResource NormalTabItemStyle.Selected.Background}"
                      Property="Panel.Background"/>
                            <Setter TargetName="border" Property="UIElement.Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="tbContent" Value="{StaticResource NormalTabItemStyle.Selected.Foreground}"
                      Property="TextBlock.Foreground"/>
                            <Setter TargetName="grid" Value="{StaticResource NormalTabItemStyle.Selected.Background}"
                      Property="Panel.Background"/>
                            <Setter TargetName="border" Property="UIElement.Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>