tktclient/ConfimPayWin.xaml

<Window x:Class="tktclient.ConfimPayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:tktclient.Controls"
        Style="{StaticResource ForNoresizeWindow}" WindowStartupLocation="CenterOwner" Width="770"
        Height="500" Title="结算支付"
        DataContext="{Binding Path=ConfirmPay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="结算支付" Foreground="{StaticResource MainGrayForeground}" HorizontalAlignment="Left"
                 VerticalAlignment="Center" FontSize="14" Margin="15 0 0 0"/>
            <Button Click="btnClose_Click" ToolTip="关闭" Foreground="#a9a9a9" Tag="" Width="30" Height="30"
              FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"
              Style="{DynamicResource CloseTagButtonStyle}"/>
            <Border Height="1" VerticalAlignment="Bottom" Background="{StaticResource MainBorderBrush}"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wpPayTypes" HorizontalAlignment="Right" Margin="0 23 0 0"/>
                </ScrollViewer>
                <Border Width="1" HorizontalAlignment="Right" Background="{StaticResource MainBorderBrush}"/>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 70 40">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
                    <TextBlock Text="总额" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource MainGrayForeground}"
                     Width="120" TextAlignment="Right" Margin="0 0 20 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="￥" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                       Foreground="{StaticResource MainCashForeground}" Margin="5 0 0 0"/>
                        <TextBox IsReadOnly="true" Style="{StaticResource NormalTextBox}"
                     Foreground="{StaticResource MainCashForeground}" BorderThickness="0" FontSize="15" Width="300"
                     Height="42" VerticalContentAlignment="Center" Padding="0 0 0 0" Text="{Binding ShouldPay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource MainGrayForeground}"
                     Width="120" TextAlignment="Right" Margin="0 0 20 0" Text="{Binding CurPayType.Name}"/>
                    <Grid>
                        <TextBlock Text="￥" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                       Foreground="{StaticResource MainCashForeground}" Margin="5 0 0 0"/>
                        <TextBox TextChanged="tbRealPay_TextChanged" PreviewKeyDown="tbRealPay_PreviewKeyDown"
                     LostFocus="tbRealPay_LostFocus" Name="tbRealPay" Foreground="{StaticResource MainCashForeground}"
                     BorderThickness="1" FontSize="15" Width="300" Height="42" VerticalContentAlignment="Center"
                     Padding="10 0 0 0" input:InputMethod.IsInputMethodEnabled="false" IsReadOnly="true"
                     Text="{Binding RealPay, Mode=TwoWay}"/>
                        <TextBlock Text="实收金额" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="{StaticResource MainGrayForeground}" Margin="0 0 10 0" Opacity="0.7"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
                    <TextBlock Text="找零" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource MainGrayForeground}"
                     Width="120" TextAlignment="Right" Margin="0 0 20 0"/>
                    <Grid>
                        <TextBlock Text="￥" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"
                       Foreground="{StaticResource MainCashForeground}" Margin="5 0 0 0"/>
                        <TextBox IsReadOnly="true" Foreground="{StaticResource MainCashForeground}" BorderThickness="1"
                     FontSize="15" Width="300" Height="42" VerticalContentAlignment="Center" Padding="10 0 0 0"
                     Text="{Binding Change}"/>
                    </Grid>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 18"
                    Visibility="{Binding IsOnLinePay, Converter={StaticResource bvc}}">
                    <TextBlock Text="条码/卡号" VerticalAlignment="Center" FontSize="15"
                     Foreground="{StaticResource MainGrayForeground}" Width="120" TextAlignment="Right"
                     Margin="0 0 20 0"/>
                    <Grid>
                        <TextBox KeyDown="TextBox_KeyDown" x:Name="tbBarCode" Foreground="{StaticResource MainGrayForeground}"
                     BorderThickness="1" FontSize="15" Width="300" Height="42" VerticalContentAlignment="Center"
                     Padding="5 0 0 0" input:InputMethod.IsInputMethodEnabled="false"
                     Text="{Binding BarcodePayBarcode, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Name="spCards" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                            <Button Click="btnCard_Click" Grid.Column="1" ToolTip="读卡" Foreground="{StaticResource MainBlueColor}"
                      Focusable="false" Tag="" FontSize="20" Style="{DynamicResource MainIconButtonStyle}"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 3 0 3"
                      Visibility="{Binding ElementName=main, Path=SearchVisible, Converter={StaticResource bvc}}"
                      Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                      Command="{Binding ElementName=main, Path=SearchCommand}"/>
                            <Button Click="btnIdCard_Click" Grid.Column="1" ToolTip="读身份证" Foreground="{StaticResource MainBlueColor}"
                      Focusable="false" Tag="" FontSize="20" Style="{DynamicResource MainIconButtonStyle}"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 3 0 3"
                      Visibility="{Binding ElementName=main, Path=SearchVisible, Converter={StaticResource bvc}}"
                      Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                      Command="{Binding ElementName=main, Path=SearchCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>-->
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"
                 Foreground="Red" Margin="0 0 0 50" TextWrapping="Wrap" MaxWidth="400" Text="{Binding ErrorMessage}"/>
        </Grid>
        <Grid Row="2" Background="{DynamicResource MainSideBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                <Button Click="btnClose_Click" Content="取消" Width="76" Height="32" FontSize="12" Foreground="#6f7d93"
                Margin="0 0 0 0" BorderThickness="0" Background="{DynamicResource MainGrayColor}"
                />
                <Button Click="btnOk_Click" Name="btnSettle" Content="确认结算" Width="76" Height="32" FontSize="12"
                Margin="15 0 14 0" BorderThickness="0" Background="{DynamicResource MainBlueColor}"/>
            </StackPanel>
        </Grid>
        <local:ProcessGrid x:Name="process" Grid.RowSpan="3" GridBackground="Transparent" IsCancelAble="true"
                          BusyText="{Binding BusyContent}" Visibility="{Binding IsBusy, Converter={StaticResource bvc}}"
                          ProcessCancelCommand="{Binding CancelCommand}"/>
    </Grid>
</Window>