tktclient/ConfirmWindow.xaml

<Window x:Class="tktclient.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tktclient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ForNoresizeWindow}" ShowInTaskbar="false" Height="Auto" Width="350"
        SizeToContent="Height">
    <FrameworkElement.Resources>
        <system:String x:Key="Question"></system:String>
        <system:String x:Key="Error"></system:String>
        <system:String x:Key="Information"></system:String>
        <system:String x:Key="Warning"></system:String>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource MainGrayForeground}"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="tbTitle" Text="" FontSize="15" HorizontalAlignment="Left" Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="tbTimeout" Text="5" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="12" Opacity="0.5"
                   Foreground="{StaticResource MainGrayForeground}"/>
                <Button Click="btnClose_Click" ToolTip="关闭" Foreground="#a9a9a9" Tag="" Width="30" Height="30"
                FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{DynamicResource CloseTagButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbIcon" Grid.Column="0" FontSize="30" Margin="0 0 5 0" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Height="30" Width="30" Style="{DynamicResource WPIconFont}"/>
            <TextBox x:Name="tbMess" Style="{StaticResource NormalTextBox}" Grid.Column="1" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="10 0 10 2" TextWrapping="Wrap" Text="" TextAlignment="Left"
               IsReadOnly="true" BorderThickness="0" FontSize="15"
               Foreground="{Binding ElementName=tbIcon, Path=Foreground}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="BtnNo_Click" x:Name="btnNo" Content="否" Width="76" Height="32" FontSize="13"
              Foreground="#6f7d93" Margin="0 0 15 0" BorderThickness="0"
              Background="{DynamicResource MainGrayColor}" Visibility="Collapsed"/>
            <Button Click="BtnYes_Click" x:Name="btnYes" Content="是" Width="76" Height="32" FontSize="13"
              Margin="0 0 0 0" BorderThickness="0" Background="{DynamicResource MainBlueColor}"
              Visibility="Collapsed"/>
            <Button Click="BtnCancel_Click" x:Name="btnCancel" Content="取消" Width="76" Height="32" FontSize="13"
              Foreground="#6f7d93" Margin="0 0 15 0" BorderThickness="0"
              Background="{DynamicResource MainGrayColor}" Visibility="Collapsed"/>
            <Button Click="BtnOk_Click" x:Name="btnOk" Content="确定" Width="76" Height="32" FontSize="13"
              Margin="0 0 0 0" BorderThickness="0" Background="{DynamicResource MainBlueColor}"
              Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
