tktclient/Login.xaml

<Window x:Class="tktclient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tktclient.Controls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Title="登录-长甲集团票务系统" Width="375" Height="556"
        Style="{StaticResource ForNoresizeWindow}" ShowInTaskbar="true">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FrameworkElement.Margin" Value="0 8 0 8"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FrameworkElement.Margin" Value="0 8 0 8"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.Margin" Value="0 8 0 8"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource MainGrayForeground}"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spLogin" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal"
                HorizontalAlignment="Center" ClipToBounds="true">
            <Grid Background="{DynamicResource MainBackGround}" Height="540" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnSettings" ToolTip="登录设置" Foreground="#bdbdc3" Tag="" Width="28"
                    Height="28" FontSize="15" Style="{DynamicResource SettingsTagButtonStyle}"/>
                    <Button Click="btnClose_Click" Name="btnClose" ToolTip="关闭" Foreground="#bdbdc3" Tag="" Width="28"
                    Height="28" FontSize="15" Style="{DynamicResource CloseTagButtonStyle}"/>
                </StackPanel>
                <Grid Row="1">
                    <Image Name="imgLogo" Width="110" Height="110" Grid.Row="1" Stretch="Fill" Source="Resources/pw.jpg"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0,20,0,10">
                    <Grid Width="280" Margin="0 5 0 0">
                        <ComboBox x:Name="txtUserName" Foreground="Black" Padding="40 1 0 3" Height="40" FontSize="13"
                        IsEditable="true" VerticalContentAlignment="Center"/>
                        <TextBlock Width="20" Height="20" FontSize="20" Foreground="#bdbdc3" Margin="5 0 5 5" Text=""
                         Style="{DynamicResource WPIconFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Width="280" Margin="0 15 0 0">
                        <TextBlock Width="20" Height="20" FontSize="20" Foreground="#bdbdc3" Margin="5 0 5 4" Text=""
                         Style="{DynamicResource WPIconFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <PasswordBox KeyUp="txtUserPwd_KeyUp" x:Name="txtUserPwd" Foreground="Black" Padding="20 3 0 3" Height="40"
                           VerticalContentAlignment="Center" FontSize="13"
                           BorderThickness="0 0 0 2" BorderBrush="#7f8191" CaretBrush="White"/>
                    </Grid>
                    <Button Click="btnLogin_Click" x:Name="btnLogin" Content="登  录" Width="170" Height="40" FontSize="14"
                    Margin="0 50 0 0" BorderThickness="0" Background="{DynamicResource MainBlueColor}"/>
                    <TextBlock x:Name="tbInfo" FontSize="13" Text="" Foreground="#bdbdc3" TextAlignment="Center"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                    <TextBlock x:Name="tbErrorInfo" FontSize="13" Foreground="#FFFF6E6E" TextAlignment="Center"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                      Margin="0 0 0 22">
                    <TextBlock Text="@2019" Margin="3 0 3 0" FontSize="11" Foreground="White" Opacity="0.5"/>
                    <TextBlock Name="tbCopyRight" Text="" Margin="3 0 3 0" FontSize="11" Foreground="White" Opacity="0.5"/>
                    <TextBlock Text="V" Margin="5 0 0 0" FontSize="11" Foreground="White" Opacity="0.5"/>
                    <TextBlock Name="tbVersionInfo" Text="" Margin="0 0 3 0" FontSize="11" Foreground="White" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
