tktclient/MainWindow.xaml

<Window x:Class="tktclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tktclient.Controls"
        Title="长甲集团" Style="{StaticResource ForNoresizeWindow}" Height="726" Width="1276"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeft" Background="{StaticResource MainBackGround}">
            <StackPanel VerticalAlignment="Top">
                <Image Name="imgLogo" Margin="10" Width="70" Height="70"
               Source="Resources/pw.jpg" Stretch="Fill"/>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Name="spGeneralFuncs">
                        <RadioButton Click="RBtnFunction_Click" Tag="" Content="散客售票" GroupName="Pages" CommandParameter="TicketSale" Style="{DynamicResource MainRadioButtonStyle}"/>
                        <RadioButton Click="RBtnFunction_Click" Tag="" Content="电商出票" GroupName="Pages" CommandParameter="TravelB2BOrdersPage" Style="{DynamicResource MainRadioButtonStyle}"/>
                        <RadioButton Click="RBtnFunction_Click" Tag="" Content="换票操作" GroupName="Pages" CommandParameter="TicketExchange" Style="{DynamicResource MainRadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Width="90"
                  Height="40">
                <Button Name="btnNet" ToolTip="网络正常" Foreground="Green" Tag="" Width="45" Height="40" FontSize="20" Style="{DynamicResource TagForegroundBtnStyle}"/>
                <Button ToolTip="设置" Foreground="#bdbdc3" Tag="" Width="45" Height="40" FontSize="20" Style="{DynamicResource SettingsTagButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#30a8fa">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="28" Height="28" Margin="18 0 0 0" Source="Resources/head.png"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Name="tbSeller" Text="" VerticalAlignment="Center" Margin="7 0 0 0" FontSize="15"
                       Foreground="{StaticResource MainTextForeground}"/>
                        <TextBlock Text="" VerticalAlignment="Center" Margin="15 0 0 0" Width="16" Height="16" FontSize="16"
                       Foreground="{StaticResource MainTextForeground}" Style="{DynamicResource WPIconFont}"/>
                        <TextBlock Name="tbTime" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="12"
                       Foreground="{StaticResource MainTextForeground}"/>
                        <TextBlock Text="（ " Foreground="{StaticResource MainTextForeground}" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Name="tbWeek" Foreground="{StaticResource MainTextForeground}" FontSize="12"
                       VerticalAlignment="Center"/>
                        <TextBlock Text=" ）" Foreground="{StaticResource MainTextForeground}" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="btnLogout_Click" ToolTip="注销" Foreground="{StaticResource MainTextForeground}" Tag=""
                  Width="40" Height="40" FontSize="18" Style="{DynamicResource SettingsTagButtonStyle}"/>
                    <Button Click="btnMin_Click" ToolTip="最小化" Foreground="{StaticResource MainTextForeground}" Tag=""
                  Width="40" Height="40" FontSize="22" Style="{DynamicResource SettingsTagButtonStyle}"/>
                    <Button Click="btnMax_Click" Name="btnMax" ToolTip="" Foreground="{StaticResource MainTextForeground}"
                  Tag="" Width="40" Height="40" FontSize="20" Style="{DynamicResource SettingsTagButtonStyle}"/>
                    <Button Click="btnClose_Click" ToolTip="关闭" Foreground="{StaticResource MainTextForeground}" Tag=""
                  Width="40" Height="40" FontSize="18" Style="{DynamicResource CloseTagButtonStyle}"/>
                </StackPanel>
                <TextBlock Name="tbTitle" Foreground="{StaticResource MainTextForeground}" FontSize="14" Text=""
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Frame x:Name="mainFrame" Grid.Row="1" Focusable="true" Background="Transparent" NavigationUIVisibility="Hidden"/>
        </Grid>
        <local:ProcessGrid x:Name="process" GridVisible="false" Grid.ColumnSpan="2" BusyText="加载中..." Visibility="Collapsed"/>
        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding NoticeMessages}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <local:NoticeMessControl DataContext="{Binding}" RemoveEnent="NoticeMessControl_RemoveEnent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
